{
  "author": "Cellarise",
  "name": "cellarise-package-manager",
  "description": "A custom package manager providing a set of gulp build tasks and a windows command line wrapper around the npm, gulp, and git commands.",
  "version": "0.0.0",
  "license": "Cellarise License",
  "repository": {
    "type": "git",
    "url": "https://github.com/Cellarise/cellarise-package-manager.git"
  },
  "config": {
    "private": true,
    "projectCode": "MDBLDGEN",
    "build": "23",
    "buildTimestamp": "2015-08-23T11:18:53.529Z",
    "adminEmail": "mail@cellarise.com",
    "coverage": {
      "codeClimate": true,
      "watermarks": {
        "statements": [
          0,
          80
        ],
        "lines": [
          0,
          80
        ],
        "functions": [
          0,
          80
        ],
        "branches": [
          0,
          80
        ]
      },
      "stats": {
        "lines": {
          "pctSkipped": 0,
          "pct": 42,
          "colour": "yellow"
        },
        "branches": {
          "pctSkipped": 0,
          "pct": 23,
          "colour": "orange"
        },
        "statements": {
          "pctSkipped": 0,
          "pct": 42,
          "colour": "yellow"
        },
        "functions": {
          "pctSkipped": 0,
          "pct": 58,
          "colour": "yellow"
        },
        "skipped": {
          "pct": 0
        },
        "overall": {
          "pct": 41,
          "colour": "yellow"
        }
      }
    }
  },
  "main": "lib",
  "scripts": {
    "test": "./node_modules/.bin/gulp"
  },
  "bin": {
    "cpm": "./bin/cpm.bat",
    "cgulp": "./bin/cgulp.js",
    "cgitsh": "./bin/cgitsh.bat",
    "oauth": "./bin/oauth.js",
    "selenium": "./bin/selenium.bat"
  },
  "dependencies": {
    "chalk": "^1.0.0",
    "chokidar": "^1.0.5",
    "minimist": "^1.1.1",
    "pretty-hrtime": "^1.0.0",
    "ramda": "^0.18.0"
  },
  "optionalDependencies": {
    "babel-preset-react": "^6.1.4",
    "babel-preset-stage-0": "^6.1.2",
    "babel-preset-es2015": "^6.1.4",
    "babel-core": "^6.1.4",
    "babel-eslint": "^4.1.4",
    "babel-loader": "^6.0.1",
    "eslint-plugin-babel": "^2.1.1",
    "chai": "^3.0.0",
    "leadfoot": "^1.6.4",
    "request": "^2.55.0",
    "vasync": "^1.6.1",
    "less": "^2.5.1",
    "extract-text-webpack-plugin": "^0.9.0",
    "json-loader": "^0.5.1",
    "less-loader": "^2.2.0",
    "style-loader": "^0.13.0",
    "css-loader": "^0.22.0",
    "url-loader": "^0.5.5",
    "file-loader": "^0.8.1",
    "imports-loader": "^0.6.3",
    "script-loader": "^0.6.1",
    "istanbul-instrumenter-loader": "^0.1.2",
    "babel-istanbul-instrumenter-loader": "^2.0.1",
    "babel-istanbul": "^0.5.5",
    "webpack": "^1.12.4",
    "webpack-dev-server": "^1.12.1",
    "react-hot-loader": "^1.3.0",
    "david": "^7.0.0",
    "eslint": "^1.8.0",
    "eslint-plugin-react": "^3.2.0",
    "gulp-webpack": "^1.5.0",
    "gulp-async-func-runner": "^0.1.2",
    "gulp-concat": "^2.3.4",
    "gulp-dust-compile-render": "^0.2.1",
    "gulp-eslint": "^1.1.0",
    "gulp-jsdoc-to-markdown": "^1.0.2",
    "gulp-json-editor": "^2.2.1",
    "gulp-rename": "^1.2.0",
    "gulp-yadda-steps": "^0.1.1",
    "jsdoc-to-markdown": "^1.2.0",
    "npm-license": "^0.3.1",
    "oauth-rest-atlassian": "^0.4.0",
    "should": "^7.0.1",
    "through2": "^2.0.0",
    "underscore": "^1.8.3",
    "bunyan": "^1.1.3",
    "bunyan-format": "^0.2.1",
    "glob": "^5.0.3",
    "gulp": "^3.8.6",
    "gulp-load-params": "^0.1.3",
    "gulp-istanbul": "^0.10.2",
    "gulp-mocha": "^2.0.0",
    "gulp-util": "^3.0.0",
    "istanbul-reporter-clover-limits": "^0.1.1",
    "mocha-bamboo-reporter-bgo": "^1.0.7",
    "yadda": "^0.16.0",
    "run-sequence": "^1.0.0",
    "ramda": "^0.18.0",
    "mkdirp": "^0.5.1"
  },
  "directories": {
    "lib": "lib",
    "bin": "bin",
    "doc": "doc",
    "tasks": "tasks",
    "templates": "templates",
    "test": "Test",
    "reports": "Reports",
    "build": "Build"
  },
  "devDependencies": {}
}
